body {
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
    margin: 0;
  }
  
  .navbar{
  display: flex;
  align-items: center;
  padding: 20px;
  
  
  }
  nav{
  flex:1;
  text-align: right;
  
  }
  nav ul{
  display: inline-block;
  list-style-type:none;
  
  }
  body{ font-family: 'Source Serif Pro', serif;
  
  }
  nav ul li{
  display: inline-block;
  margin-right:20px;
  }
  
  a{
  text-decoration: none;
  color: #789696;
  font-size: 24px;
  font-weight:1500;
  font-weight: 1000;
  transition: all 0.3s .2s ease-in-out;
  }
  li :hover{
    font-size: 26px;
  }
  .col-2 p{
  color:#022005;
  font-family: 'Dancing Script', cursive;
  font-size: 22px;
  font-weight: 1000;
  padding-left: 20px;
  }
  .container{
  max-width:1300px;
  margin:auto;
  padding-left:25px;
  padding-right: 25px;
  
  }
  
  .row{
  display: flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content: space-around;
  background-color: #a7a28a71;
  padding-left: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
  max-width: 90vh;
  
  }
  .col-2{
  top:0;
  
  
  position: relative;
  
  flex-basis:100%;
  min-width:380px;
 
  border-radius: 20px;
  }
  
  .col-2 img{
  max-width:100%;
  padding: 50px 0;
  }
  
  .col-2 h1{
  padding-left: 20px;
  font-size: 60px;
  line-height: 60px;
  margin:35px 0;
  font-family: 'Source Serif Pro', serif;
  color: #0d3808;
  font-weight: 900;
  
  }
  
  .flip-card {
    
      margin-left: 10vh;
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    position: relative;
    margin-bottom: 20px;
    margin-top: 10vh;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #A7A28A;
    color: white;
    overflow: auto;
    transform: rotateY(-180deg);
  }
  .header{
  background-image:url('bg1.jpg');
  mask-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  z-index:0;
  }
  .header .row{
  margin-top:70px;
  }
  section{
      
      height: 100vh;
      background-color: #0F110C;

  }
  p{
    margin-left: 10px;
    margin-right: 10px;
    
  }
  .btn{
    display:inline-block;
    background:#016325 ;
    color:#fff;
    padding:10px 25px;
    margin:30px 20px;
    border-radius:30px;
    z-index:9;
    transition:  0.5s;
    }
    .btn:hover {
      background: #660000;
      }
      
#review-title{
  display: inline;
  position: absolute;
  font-size: 40px;
  color:#789696;
  font-weight: 600;
  margin-left: 20vh;
  margin-bottom: 40px;
  z-index: 2;
  padding-bottom: 20px;
  

}
.container2{
  display: flex;
  flex-direction: row;
  
}
